<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns="http://bondarchuk.by/postcards"
            targetNamespace="http://bondarchuk.by/postcards"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
    <xs:element name="OldCards">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="postcard" type="Postcard" minOccurs="16" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Postcard">
        <xs:sequence>
            <xs:element name="theme" type="Theme"/>
            <xs:element name="sending" type="xs:boolean"/>
            <xs:element name="publishing-year" type="Year"/>
            <xs:element name="author" type="Author"/>
            <xs:element name="valuable" type="Valuable"/>
            <xs:element name="type" type="PostcardType"/>
        </xs:sequence>
        <xs:attribute name="id" type="Id" use="required"/>
        <xs:attribute name="country" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="Author">
        <xs:sequence>
            <xs:element name="author-name" type="xs:string"/>
            <xs:element name="birth-year" type="Year"/>
        </xs:sequence>
        <xs:attribute name="living-country" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:simpleType name="Id">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="100"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Year">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1800"/>
            <xs:maxInclusive value="2020"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Theme">
        <xs:restriction base="xs:string">
            <xs:enumeration value="city_landscape"/>
            <xs:enumeration value="nature"/>
            <xs:enumeration value="people"/>
            <xs:enumeration value="religion"/>
            <xs:enumeration value="sport"/>
            <xs:enumeration value="architecture"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Valuable">
        <xs:restriction base="xs:string">
            <xs:enumeration value="historical"/>
            <xs:enumeration value="collectible"/>
            <xs:enumeration value="thematic"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="PostcardType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="advertising-card"/>
            <xs:enumeration value="greeting-card"/>
            <xs:enumeration value="ordinary-card"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
